<!DOCTYPE html>
<html lang="en" id="gd-emphases">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.9/interact.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/to-markdown/3.1.0/to-markdown.min.js"></script>
    
    <script src="js/jquery.connections.js"></script>
    <script src="//ugotsta.github.io/breakdown/js/breakdown.js"></script>
    
    <link rel="stylesheet" type="text/css" href="//ugotsta.github.io/breakdown/css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Emphases</title>
</head>

<body id="custom">
    <div id="wrapper">
    </div>

    <script src="js/script.js"></script>
</body>

</html>
